# Configuração mínima e segura para RabbitMQ 3.13+
listeners.tcp.default = 5672
management.tcp.port = 15672

# Autenticação
default_user = guest
default_pass = guest
loopback_users = none
log.console.level = warning

vm_memory_high_watermark.absolute = 900MB
vm_memory_calculation_strategy = allocated
log.file.level = info
cluster_partition_handling = pause_minority

handshake_timeout = 20000

ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false

prometheus.return_per_object_metrics = true
prometheus.tcp.port = 15692
prometheus.path = /metrics