# Configuração mínima e segura para RabbitMQ 3.13+
listeners.tcp.default = 5672
management.tcp.port = 15672

# Autenticação
default_user = admin
default_pass = StrongPassword123!
default_vhost = /prod

loopback_users = none
vm_memory_high_watermark.relative = 0.7
log.console.level = warning

vm_memory_high_watermark.absolute = 768MB
log.file.level = info
cluster_partition_handling = pause_minority